#端口配置
server.port=8097
#改变cookie中JSESSIONID值,防止多项目冲突
server.servlet.session.cookie.name=TOOL_JSESSIONID

#据源配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yutu_model?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&userSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

# thymelea模板配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

# 时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis 配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/yutu/mapper/**/*.xml