log4j.rootLogger=ALL,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB 
#输出到控制台
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.systemOut.Threshold=DEBUG
log4j.appender.systemOut.ImmediateFlush=TRUE
log4j.appender.systemOut.Target=System.out
#输出到文件
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.ImmediateFlush=TRUE
log4j.appender.logFile.Append=TRUE
log4j.appender.logFile.File=frame_logs/log4j_Struts.log
log4j.appender.logFile.Encoding=UTF-8
#按DatePattern输出到文件
log4j.appender.logDailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logDailyFile.Threshold=DEBUG
log4j.appender.logDailyFile.ImmediateFlush=TRUE
log4j.appender.logDailyFile.Append=TRUE
log4j.appender.logDailyFile.File=frame_logs/log4j_Struts
log4j.appender.logDailyFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logDailyFile.Encoding=UTF-8
#设定文件大小输出到文件
log4j.appender.logRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logRollingFile.Threshold=DEBUG
log4j.appender.logRollingFile.ImmediateFlush=TRUE
log4j.appender.logRollingFile.Append=TRUE
log4j.appender.logRollingFile.File=frame_logs/log4j_Struts.log
log4j.appender.logRollingFile.MaxFileSize=1MB
log4j.appender.logRollingFile.MaxBackupIndex=10
log4j.appender.logRollingFile.Encoding=UTF-8
#用Email发送日志
#log4j.appender.logMail= org.apache.log4j.net.SMTPAppender
#log4j.appender.logMail.layout= org.apache.log4j.HTMLLayout
#log4j.appender.logMail.BufferSize=512
#log4j.appender.logMail.layout.LocationInfo= TRUE
#log4j.appender.logMail.layout.Title= Struts2 Mail LogFile
#log4j.appender.logMail.Threshold= DEBUG
#log4j.appender.logMail.SMTPDebug= FALSE
#log4j.appender.logMail.SMTPHost= smtp.126.com
#log4j.appender.logMail.From= it_zbc@126.com
#log4j.appender.logMail.SMTPUsername= it_zbc@126.com
#log4j.appender.logMail.SMTPPassword= zbc15010780318
#log4j.appender.logMail.To= zhaobc@mapuni.com
#log4j.appender.logMail.Cc= baojc@mapuni.com
#log4j.appender.logMail.Subject= Log4j Log Messages
##log4j.appender.logMail.BufferSize= 1024
##log4j.appender.logMail.SMTPAuth= TRUE
##将日志登录到ORACLE数据库
#log4j.appender.logDB= org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.logDB.layout= org.apache.log4j.PatternLayout
#log4j.appender.logDB.Driver= com.mysql.jdbc.Driver
#log4j.appender.logDB.URL= jdbc:mysql://localhost:3306/yutuframe?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#log4j.appender.logDB.User= root
#log4j.appender.logDB.Password= 1234
#log4j.appender.logDB.Sql= insert into  t_sys_errorlog(uuid,project_name,create_date,log_level,log_category,file_name,thread_name,log_line,all_category,log_message)values('%d{yyyyMMddHHmmssSSS}','struts2','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%f','%t','%l','%l','%m')